.footer {
    &_divider {
        display: block;
        border-top: 1px solid $gray;
        height: 15px;

        &:last-child {
            border-bottom: 1px solid $gray;
        }
    }

    &_logo {
        display: block;
        margin: 0 auto;
        margin-top: -60px;
        width: 142px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &_content {
        margin-top: var(--space-l-xl);
        margin-bottom: var(--space-l-xl);
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
        column-gap: var(--space-10p);
        position: relative;

        @include media ("<tablet") {
            grid-template-columns: 1fr;
            gap: var(--space-75p);
        }

        &::before {
            background: $gray;
            content: "";
            display: block;
            height: 100%;
            left: 50%;
            position: absolute;
            top: 0;
            width: 1px;

            @include media ("<tablet") {
                display: none;
            }
        }
    }

    &_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-s-m);
        text-align: center;
    }

    .info_item {
        display: flex;
        flex-direction: column;
        gap: var(--space-3xs-2xs);

        h2 {
            font-family: United Sans Cond;
            font-size: var(--step-h5);
        }

        a {
            font-family: "adobe-caslon-pro", serif;
            transition: color .3s ease;

            &:hover {
                color: $red;
                transition: color .3s ease;
            }
        }
    }

    .social_links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        .link {
            width: 16px;
            height: 16px;

            &:hover {
                svg {
                    fill: $red;
                    transition: fill .3s ease;
                }
            }

            svg {
                fill: $black;
                transition: fill .3s ease;
            }
        }
    }

    &_map {
        img {
            width: 100%;
            height: auto;
        }
    }

    &_nav {
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
        overflow: auto;
    }

    &_nav_menu {
        padding: var(--space-m-l);

        overflow: auto;
        display: flex;
        justify-content: center;
        gap: var(--space-m-l);

        &::-webkit-scrollbar {
            display: none;
        }

        scrollbar-width: 0;

        &.resized {
            justify-content: flex-start;
        }
    }

    &_nav_item {
        a {
            font-family: "adobe-caslon-pro", serif;
            white-space: nowrap;

            transition: color .3s ease;

            &:hover {
                color: $red;
                transition: color .3s ease;
            }
        }
    }

    &_bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px 20px;
        @include adaptive-value("margin-top", 40, 20, 1);
        @include adaptive-value("margin-bottom", 40, 20, 1);
        text-align: center;

        p,
        a {
            font-size: 16px;
            line-height: 125%;
        }

        a {
            transition: color .3s ease;

            &:hover {
                color: $red;
                transition: color .3s ease;
            }
        }

        @include media ("<phone") {
            p {
                width: 100%;
            }
        }
    }

    &_awards {
        display: flex;
        align-items: center;
        justify-content: center;
        @include adaptive-value("gap", 40, 16, 1);
        @include adaptive-value("padding-bottom", 60, 25, 1);

        img {
            @include adaptive-value("width", 96, 64, 1);
            @include adaptive-value("height", 96, 64, 1);
        }
    }
}